# Daemon_Service

./: CompConf.json  README.md  RaFilDaBackupService.sln  configs.json  token.txt
RaFilDaBackupService/: BackupJob.cs  BackupTools.cs  Config.cs  FTPBackupTool.cs  GenericHttpTools.cs  HttpTools.cs  IBackupTool.cs  LocRemBackupTool.cs  LocalBackupTool.cs  Program.cs  RaFilDaBackupService.csproj  ScheduleJob.cs
RaFilDaBackupService/Entities/: AuthLogin.cs  CompConf.cs  Computer.cs  Config.cs  ConfigInfo.cs  Destination.cs  Log.cs  Source.cs
RaFilDaBackupService/Properties/: launchSettings.json
